//Number of Nodes: 20
digraph G {
	nodesep=1.5;
	ranksep=0.6;
	rankdir=LR;
	1 -> 2 [styel=bold,label=" a"];
	1 -> 3 [styel=bold,label=" b"];
	2 -> 7 [styel=bold,label=" a"];
	2 -> 20 [styel=bold,label=" b"];
	3 -> 4 [styel=bold,label=" a"];
	4 -> 5 [styel=bold,label=" a"];
	4 -> 6 [styel=bold,label=" b"];
	5 -> 17 [styel=bold,label=" b"];
	6 -> 7 [styel=bold,label=" a"];
	6 -> 8 [styel=bold,label=" b"];
	7 -> 10 [styel=bold,label=" a"];
	7 -> 11 [styel=bold,label=" b"];
	8 -> 5 [styel=bold,label=" a"];
	8 -> 9 [styel=bold,label=" b"];
	9 -> 7 [styel=bold,label=" a"];
	9 -> 8 [styel=bold,label=" b"];
	10 -> 7 [styel=bold,label=" a"];
	10 -> 15 [styel=bold,label=" b"];
	11 -> 12 [styel=bold,label=" a"];
	11 -> 13 [styel=bold,label=" b"];
	12 -> 14 [styel=bold,label=" b"];
	13 -> 10 [styel=bold,label=" a"];
	13 -> 11 [styel=bold,label=" b"];
	14 -> 7 [styel=bold,label=" a"];
	14 -> 15 [styel=bold,label=" b"];
	15 -> 16 [styel=bold,label=" b"];
	16 -> 7 [styel=bold,label=" a"];
	16 -> 15 [styel=bold,label=" b"];
	17 -> 18 [styel=bold,label=" b"];
	18 -> 19 [styel=bold,label=" b"];
	19 -> 18 [styel=bold,label=" b"];
	20 -> 5 [styel=bold,label=" a"];
	20 -> 9 [styel=bold,label=" b"];
	1:body[shape=doublecircle, width=0.4];
	2:body[shape=circle, width=0.4];
	3:body[shape=circle, width=0.4];
	4:body[shape=circle, width=0.4];
	5:body[shape=circle, width=0.4];
	6:body[shape=circle, width=0.4];
	7:body[shape=doublecircle, width=0.4];
	8:body[shape=circle, width=0.4];
	9:body[shape=circle, width=0.4];
	10:body[shape=circle, width=0.4];
	11:body[shape=circle, width=0.4];
	12:body[shape=circle, width=0.4];
	13:body[shape=doublecircle, width=0.4];
	14:body[shape=circle, width=0.4];
	15:body[shape=circle, width=0.4];
	16:body[shape=circle, width=0.4];
	17:body[shape=doublecircle, width=0.4];
	18:body[shape=circle, width=0.4];
	19:body[shape=doublecircle, width=0.4];
	20:body[shape=circle, width=0.4];
}
