//Number of Nodes: 4
//Number of Edges: 8
digraph G {
	nodesep=1.5;
	ranksep=0.6;
	rankdir=LR;
	1 -> 2 [styel=bold,label=" a"];
	1 -> 3 [styel=bold,label=" b"];
	2 -> 1 [styel=bold,label=" a"];
	2 -> 4 [styel=bold,label=" b"];
	3 -> 4 [styel=bold,label=" a"];
	3 -> 1 [styel=bold,label=" b"];
	4 -> 3 [styel=bold,label=" a"];
	4 -> 2 [styel=bold,label=" b"];
	1:body[shape=doublecircle, width=0.4];
	2:body[shape=circle, width=0.4];
	3:body[shape=circle, width=0.4];
	4:body[shape=circle, width=0.4];
}
