//Number of Nodes: 46
digraph G {
	nodesep=1;
	ranksep=0.6;
	rankdir=LR;
	0 -> 1 [styel=bold,label=" ε"];
	0 -> 2 [styel=bold,label=" ε"];
	2 -> 4 [styel=bold,label=" ε"];
	2 -> 14 [styel=bold,label=" ε"];
	3 -> 1 [styel=bold,label=" ε"];
	3 -> 2 [styel=bold,label=" ε"];
	4 -> 6 [styel=bold,label=" ε"];
	4 -> 10 [styel=bold,label=" ε"];
	5 -> 3 [styel=bold,label=" ε"];
	6 -> 7 [styel=bold,label=" a"];
	7 -> 8 [styel=bold,label=" ε"];
	8 -> 9 [styel=bold,label=" a"];
	9 -> 5 [styel=bold,label=" ε"];
	10 -> 11 [styel=bold,label=" b"];
	11 -> 12 [styel=bold,label=" ε"];
	12 -> 13 [styel=bold,label=" b"];
	13 -> 5 [styel=bold,label=" ε"];
	14 -> 16 [styel=bold,label=" ε"];
	14 -> 20 [styel=bold,label=" ε"];
	15 -> 24 [styel=bold,label=" ε"];
	16 -> 17 [styel=bold,label=" a"];
	17 -> 18 [styel=bold,label=" ε"];
	18 -> 19 [styel=bold,label=" b"];
	19 -> 15 [styel=bold,label=" ε"];
	20 -> 21 [styel=bold,label=" b"];
	21 -> 22 [styel=bold,label=" ε"];
	22 -> 23 [styel=bold,label=" a"];
	23 -> 15 [styel=bold,label=" ε"];
	24 -> 25 [styel=bold,label=" ε"];
	24 -> 26 [styel=bold,label=" ε"];
	25 -> 36 [styel=bold,label=" ε"];
	26 -> 28 [styel=bold,label=" ε"];
	26 -> 32 [styel=bold,label=" ε"];
	27 -> 25 [styel=bold,label=" ε"];
	27 -> 26 [styel=bold,label=" ε"];
	28 -> 29 [styel=bold,label=" a"];
	29 -> 30 [styel=bold,label=" ε"];
	30 -> 31 [styel=bold,label=" a"];
	31 -> 27 [styel=bold,label=" ε"];
	32 -> 33 [styel=bold,label=" b"];
	33 -> 34 [styel=bold,label=" ε"];
	34 -> 35 [styel=bold,label=" b"];
	35 -> 27 [styel=bold,label=" ε"];
	36 -> 38 [styel=bold,label=" ε"];
	36 -> 42 [styel=bold,label=" ε"];
	37 -> 3 [styel=bold,label=" ε"];
	38 -> 39 [styel=bold,label=" a"];
	39 -> 40 [styel=bold,label=" ε"];
	40 -> 41 [styel=bold,label=" b"];
	41 -> 37 [styel=bold,label=" ε"];
	42 -> 43 [styel=bold,label=" b"];
	43 -> 44 [styel=bold,label=" ε"];
	44 -> 45 [styel=bold,label=" a"];
	45 -> 37 [styel=bold,label=" ε"];
	0:body[shape=doublecircle, width=0.4];
	1:body[shape=circle, width=0.4];
	2:body[shape=circle, width=0.4];
	3:body[shape=circle, width=0.4];
	4:body[shape=circle, width=0.4];
	5:body[shape=circle, width=0.4];
	6:body[shape=circle, width=0.4];
	7:body[shape=circle, width=0.4];
	8:body[shape=circle, width=0.4];
	9:body[shape=circle, width=0.4];
	10:body[shape=circle, width=0.4];
	11:body[shape=circle, width=0.4];
	12:body[shape=circle, width=0.4];
	13:body[shape=circle, width=0.4];
	14:body[shape=circle, width=0.4];
	15:body[shape=circle, width=0.4];
	16:body[shape=circle, width=0.4];
	17:body[shape=circle, width=0.4];
	18:body[shape=circle, width=0.4];
	19:body[shape=circle, width=0.4];
	20:body[shape=circle, width=0.4];
	21:body[shape=circle, width=0.4];
	22:body[shape=circle, width=0.4];
	23:body[shape=circle, width=0.4];
	24:body[shape=circle, width=0.4];
	25:body[shape=circle, width=0.4];
	26:body[shape=circle, width=0.4];
	27:body[shape=circle, width=0.4];
	28:body[shape=circle, width=0.4];
	29:body[shape=circle, width=0.4];
	30:body[shape=circle, width=0.4];
	31:body[shape=circle, width=0.4];
	32:body[shape=circle, width=0.4];
	33:body[shape=circle, width=0.4];
	34:body[shape=circle, width=0.4];
	35:body[shape=circle, width=0.4];
	36:body[shape=circle, width=0.4];
	37:body[shape=circle, width=0.4];
	38:body[shape=circle, width=0.4];
	39:body[shape=circle, width=0.4];
	40:body[shape=circle, width=0.4];
	41:body[shape=circle, width=0.4];
	42:body[shape=circle, width=0.4];
	43:body[shape=circle, width=0.4];
	44:body[shape=circle, width=0.4];
	45:body[shape=doublecircle, width=0.4];
}
