//Number of Nodes: 68
digraph G {
	nodesep=1;
	ranksep=0.6;
	rankdir=LR;
	0 -> 2 [styel=bold,label=" ε"];
	0 -> 42 [styel=bold,label=" ε"];
	2 -> 4 [styel=bold,label=" ε"];
	2 -> 8 [styel=bold,label=" ε"];
	3 -> 26 [styel=bold,label=" ε"];
	4 -> 5 [styel=bold,label=" b"];
	5 -> 6 [styel=bold,label=" ε"];
	6 -> 7 [styel=bold,label=" a"];
	7 -> 3 [styel=bold,label=" ε"];
	8 -> 10 [styel=bold,label=" ε"];
	8 -> 16 [styel=bold,label=" ε"];
	9 -> 18 [styel=bold,label=" ε"];
	10 -> 11 [styel=bold,label=" b"];
	11 -> 12 [styel=bold,label=" ε"];
	12 -> 13 [styel=bold,label=" a"];
	13 -> 14 [styel=bold,label=" ε"];
	14 -> 15 [styel=bold,label=" b"];
	15 -> 9 [styel=bold,label=" ε"];
	16 -> 17 [styel=bold,label=" a"];
	17 -> 9 [styel=bold,label=" ε"];
	18 -> 19 [styel=bold,label=" ε"];
	18 -> 20 [styel=bold,label=" ε"];
	19 -> 24 [styel=bold,label=" ε"];
	20 -> 21 [styel=bold,label=" b"];
	21 -> 22 [styel=bold,label=" ε"];
	22 -> 23 [styel=bold,label=" b"];
	23 -> 19 [styel=bold,label=" ε"];
	23 -> 20 [styel=bold,label=" ε"];
	24 -> 25 [styel=bold,label=" b"];
	25 -> 3 [styel=bold,label=" ε"];
	26 -> 27 [styel=bold,label=" ε"];
	26 -> 28 [styel=bold,label=" ε"];
	27 -> 32 [styel=bold,label=" ε"];
	28 -> 29 [styel=bold,label=" b"];
	29 -> 30 [styel=bold,label=" ε"];
	30 -> 31 [styel=bold,label=" b"];
	31 -> 27 [styel=bold,label=" ε"];
	31 -> 28 [styel=bold,label=" ε"];
	32 -> 33 [styel=bold,label=" a"];
	33 -> 34 [styel=bold,label=" ε"];
	34 -> 35 [styel=bold,label=" b"];
	35 -> 36 [styel=bold,label=" ε"];
	36 -> 37 [styel=bold,label=" ε"];
	36 -> 38 [styel=bold,label=" ε"];
	37 -> 1 [styel=bold,label=" ε"];
	38 -> 39 [styel=bold,label=" b"];
	39 -> 40 [styel=bold,label=" ε"];
	40 -> 41 [styel=bold,label=" b"];
	41 -> 37 [styel=bold,label=" ε"];
	41 -> 38 [styel=bold,label=" ε"];
	42 -> 43 [styel=bold,label=" ε"];
	42 -> 44 [styel=bold,label=" ε"];
	43 -> 1 [styel=bold,label=" ε"];
	44 -> 46 [styel=bold,label=" ε"];
	44 -> 52 [styel=bold,label=" ε"];
	45 -> 54 [styel=bold,label=" ε"];
	46 -> 47 [styel=bold,label=" b"];
	47 -> 48 [styel=bold,label=" ε"];
	48 -> 49 [styel=bold,label=" a"];
	49 -> 50 [styel=bold,label=" ε"];
	50 -> 51 [styel=bold,label=" b"];
	51 -> 45 [styel=bold,label=" ε"];
	52 -> 53 [styel=bold,label=" a"];
	53 -> 45 [styel=bold,label=" ε"];
	54 -> 55 [styel=bold,label=" ε"];
	54 -> 56 [styel=bold,label=" ε"];
	55 -> 60 [styel=bold,label=" ε"];
	56 -> 57 [styel=bold,label=" b"];
	57 -> 58 [styel=bold,label=" ε"];
	58 -> 59 [styel=bold,label=" b"];
	59 -> 55 [styel=bold,label=" ε"];
	59 -> 56 [styel=bold,label=" ε"];
	60 -> 61 [styel=bold,label=" a"];
	61 -> 62 [styel=bold,label=" ε"];
	62 -> 63 [styel=bold,label=" ε"];
	62 -> 64 [styel=bold,label=" ε"];
	63 -> 43 [styel=bold,label=" ε"];
	63 -> 44 [styel=bold,label=" ε"];
	64 -> 65 [styel=bold,label=" b"];
	65 -> 66 [styel=bold,label=" ε"];
	66 -> 67 [styel=bold,label=" b"];
	67 -> 63 [styel=bold,label=" ε"];
	67 -> 64 [styel=bold,label=" ε"];
	0:body[shape=doublecircle, width=0.4];
	1:body[shape=circle, width=0.4];
	2:body[shape=circle, width=0.4];
	3:body[shape=circle, width=0.4];
	4:body[shape=circle, width=0.4];
	5:body[shape=circle, width=0.4];
	6:body[shape=circle, width=0.4];
	7:body[shape=circle, width=0.4];
	8:body[shape=circle, width=0.4];
	9:body[shape=circle, width=0.4];
	10:body[shape=circle, width=0.4];
	11:body[shape=circle, width=0.4];
	12:body[shape=circle, width=0.4];
	13:body[shape=circle, width=0.4];
	14:body[shape=circle, width=0.4];
	15:body[shape=circle, width=0.4];
	16:body[shape=circle, width=0.4];
	17:body[shape=circle, width=0.4];
	18:body[shape=circle, width=0.4];
	19:body[shape=circle, width=0.4];
	20:body[shape=circle, width=0.4];
	21:body[shape=circle, width=0.4];
	22:body[shape=circle, width=0.4];
	23:body[shape=circle, width=0.4];
	24:body[shape=circle, width=0.4];
	25:body[shape=circle, width=0.4];
	26:body[shape=circle, width=0.4];
	27:body[shape=circle, width=0.4];
	28:body[shape=circle, width=0.4];
	29:body[shape=circle, width=0.4];
	30:body[shape=circle, width=0.4];
	31:body[shape=circle, width=0.4];
	32:body[shape=circle, width=0.4];
	33:body[shape=circle, width=0.4];
	34:body[shape=circle, width=0.4];
	35:body[shape=circle, width=0.4];
	36:body[shape=circle, width=0.4];
	37:body[shape=circle, width=0.4];
	38:body[shape=circle, width=0.4];
	39:body[shape=circle, width=0.4];
	40:body[shape=circle, width=0.4];
	41:body[shape=circle, width=0.4];
	42:body[shape=circle, width=0.4];
	43:body[shape=circle, width=0.4];
	44:body[shape=circle, width=0.4];
	45:body[shape=circle, width=0.4];
	46:body[shape=circle, width=0.4];
	47:body[shape=circle, width=0.4];
	48:body[shape=circle, width=0.4];
	49:body[shape=circle, width=0.4];
	50:body[shape=circle, width=0.4];
	51:body[shape=circle, width=0.4];
	52:body[shape=circle, width=0.4];
	53:body[shape=circle, width=0.4];
	54:body[shape=circle, width=0.4];
	55:body[shape=circle, width=0.4];
	56:body[shape=circle, width=0.4];
	57:body[shape=circle, width=0.4];
	58:body[shape=circle, width=0.4];
	59:body[shape=circle, width=0.4];
	60:body[shape=circle, width=0.4];
	61:body[shape=circle, width=0.4];
	62:body[shape=circle, width=0.4];
	63:body[shape=circle, width=0.4];
	64:body[shape=circle, width=0.4];
	65:body[shape=circle, width=0.4];
	66:body[shape=circle, width=0.4];
	67:body[shape=doublecircle, width=0.4];
}
