//Number of Nodes: 13
//Number of Edges: 26
digraph G {
	nodesep=1.5;
	ranksep=0.6;
	rankdir=LR;
	1 -> 2 [styel=bold,label=" a"];
	1 -> 3 [styel=bold,label=" b"];
	2 -> 12 [styel=bold,label=" a"];
	2 -> 13 [styel=bold,label=" b"];
	3 -> 4 [styel=bold,label=" a"];
	3 -> 5 [styel=bold,label=" b"];
	4 -> 6 [styel=bold,label=" a"];
	4 -> 7 [styel=bold,label=" b"];
	5 -> 2 [styel=bold,label=" a"];
	5 -> 3 [styel=bold,label=" b"];
	6 -> 10 [styel=bold,label=" a"];
	6 -> 11 [styel=bold,label=" b"];
	7 -> 8 [styel=bold,label=" a"];
	7 -> 9 [styel=bold,label=" b"];
	8 -> 2 [styel=bold,label=" a"];
	8 -> 3 [styel=bold,label=" b"];
	9 -> 6 [styel=bold,label=" a"];
	9 -> 7 [styel=bold,label=" b"];
	10 -> 6 [styel=bold,label=" a"];
	10 -> 7 [styel=bold,label=" b"];
	11 -> 2 [styel=bold,label=" a"];
	11 -> 3 [styel=bold,label=" b"];
	12 -> 2 [styel=bold,label=" a"];
	12 -> 3 [styel=bold,label=" b"];
	13 -> 6 [styel=bold,label=" a"];
	13 -> 7 [styel=bold,label=" b"];
	1:body[shape=doublecircle, width=0.4];
	2:body[shape=circle, width=0.4];
	3:body[shape=circle, width=0.4];
	4:body[shape=circle, width=0.4];
	5:body[shape=doublecircle, width=0.4];
	6:body[shape=circle, width=0.4];
	7:body[shape=circle, width=0.4];
	8:body[shape=doublecircle, width=0.4];
	9:body[shape=circle, width=0.4];
	10:body[shape=circle, width=0.4];
	11:body[shape=doublecircle, width=0.4];
	12:body[shape=doublecircle, width=0.4];
	13:body[shape=circle, width=0.4];
}
