//Number of Nodes: 7
digraph G {
	nodesep=1.5;
	ranksep=0.6;
	rankdir=LR;
	1 -> 2 [styel=bold,label=" a"];
	1 -> 3 [styel=bold,label=" b"];
	2 -> 2 [styel=bold,label=" a"];
	2 -> 3 [styel=bold,label=" b"];
	3 -> 4 [styel=bold,label=" a"];
	3 -> 5 [styel=bold,label=" b"];
	4 -> 6 [styel=bold,label=" a"];
	4 -> 7 [styel=bold,label=" b"];
	5 -> 4 [styel=bold,label=" a"];
	5 -> 5 [styel=bold,label=" b"];
	6 -> 2 [styel=bold,label=" a"];
	6 -> 3 [styel=bold,label=" b"];
	7 -> 4 [styel=bold,label=" a"];
	7 -> 5 [styel=bold,label=" b"];
	1:body[shape=doublecircle, width=0.4];
	2:body[shape=doublecircle, width=0.4];
	3:body[shape=circle, width=0.4];
	4:body[shape=circle, width=0.4];
	5:body[shape=circle, width=0.4];
	6:body[shape=doublecircle, width=0.4];
	7:body[shape=circle, width=0.4];
}
